server {
       access_log   /var/log/nginx/ivp-nginx-access.log;
       error_log    /var/log/nginx/ivp-nginx-error.log;
       listen       80;
       server_name  localhost;
       root  /data/code/public;
       index index.php;
       client_max_body_size 5M;
       location / {
          try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
      }
}
